# Tiles/Containers
tile.barrel.name=Barrel
container.barrel=Barrel
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
etfuturum.jei.category.stonecutter=Stonecutting
tile.oak_stripped_log.name=Stripped Oak Log
tile.spruce_stripped_log.name=Stripped Spruce Log
tile.birch_stripped_log.name=Stripped Birch Log
tile.jungle_stripped_log.name=Stripped Jungle Log
tile.acacia_stripped_log.name=Stripped Acacia Log
tile.big_oak_stripped_log.name=Stripped Dark Oak Log
tile.conduit.name=Conduit
subtitles.item.axe.strip=Debarking Log

# Entities
entity.phantom.name=Phantom
entity.turtle.name=Turtle

# Blocks
tile.stone_stairs.name=Stone Stairs
tile.granite_stairs.name=Granite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.mossy_stone_brick_stairs.name=Mossy Stone Brick Stairs

tile.stone_slab.name=Stone Slab
tile.mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.granite_slab.name=Granite Slab
tile.diorite_slab.name=Diorite Slab
tile.andesite_slab.name=Andesite Slab

tile.stone_brick_wall.name=Stone Brick Wall
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.granite_wall.name=Granite Wall
tile.diorite_wall.name=Diorite Wall
tile.andesite_wall.name=Andesite Wall

tile.turtle_egg.name=Turtle Egg
tile.smooth_stone.name=Smooth Stone

tile.dead_tube_coral.name=Dead Tube Coral
tile.tube_coral.name=Tube Coral
tile.dead_fire_coral.name=Dead Fire Coral
tile.fire_coral.name=Fire Coral
tile.dead_bubble_coral.name=Dead Bubble Coral
tile.bubble_coral.name=Bubble Coral
tile.dead_brain_coral.name=Dead Brain Coral
tile.brain_coral.name=Brain Coral
tile.dead_horn_coral.name=Dead Horn Coral
tile.horn_coral.name=Horn Coral
tile.dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.tube_coral_fan.name=Tube Coral Fan
tile.dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.fire_coral_fan.name=Fire Coral Fan
tile.dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.bubble_coral_fan.name=Bubble Coral Fan
tile.dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.brain_coral_fan.name=Brain Coral Fan
tile.dead_horn_coral_fan.name=Dead Horn Coral Fan
tile.horn_coral_fan.name=Horn Coral Fan


# Items
item.phantom_membrane.name=Phantom Membrane
item.trident.name=Trident
item.scute.name=Scute
item.turtle_helmet.name=Turtle Shell

# Enchants
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.loyalty=Loyalty

# Stats
stat.timeSinceRest=Time Since Rest
stat.interactWithStonecutter=Interactions with Stonecutter

# Advancements
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
